# coding=utf-8
import jieba.analyse
import numpy as np


def softmax(x):
    exp_x = np.exp(x)
    softmax_x = exp_x / np.sum(exp_x)
    return softmax_x


jieba.load_userdict('data/newWord.txt')
jieba.analyse.set_stop_words("data/stopWord.txt")
title = "计算机视觉"
description = "计算机视觉"
title_keys = jieba.cut(title, cut_all=True)
title_keys = [key for key in title_keys]
description_keys = jieba.lcut(description)

text1 = "卷积神经网络 k歌里别人选出一个2c马超擦伤自杀属于多个独立的分类欧基里德算式函数常常用于结构取值范围为任意数，基层卷积神经网络中每层卷积层有若干卷及单元组成每个选择单元的参数都是通过反向传播算法最优化得到的积运算律，cn其残局健都会周期性的插入花通常会分别作用于大学当前最常用形式，华会不断的减小数据的空间大小因此差参数的数量和其能量也会下降所为这在一定程度上也控制的功率和通常来说，输出最大值世界上这种机制能够有效的原因在于发现一个特征之后他的准确位置远不及他和其他特征的相对位置的关系重要，双曲正切函数或者c吗函数相比其他函数来说伟六函数正数鑫来这是因为它可以将神经网络的训练速度提升数倍，对于大型图像处理有出色表现拳击神经网络由一个或多个卷积层和顶端的全连接层对应经典的神经网络组成，同时也包括关联权重和差化层一结构式的天气神经网络能够利用输入数据的二维结构与其他深度学习结构相比，预测结果合成世界之间的差异它通常是网络的最后一次歌不同的算式函数适用于不同类型的任务比如交叉熵损失函数，有多种不同形式的非线性化函数二其中最大值华最为常见它是将食物的图像和矩形区域内的车，其实是使用较小的吃法滤镜甚至不再使用手册损失函数曾用于决定训练过程如何来惩罚网络，张强判定函数和正和神经网络的非线性特征而本身并不会改变卷积层事实上其他的一些还是乳液可以做用于增强网络的非线性特征，拳击少女网络在图像和语音识别方面能够给出更好的结果这模型也可以使用反向传播算法进行训练相比较其他深度千克声音，美国两个元素从图像还分数22的区块然后对每个数分钟的四周剪去最大值真相慧权少75%的数据量，是提取物的不同特征第一层卷积层可能只能提取一些低级的特征和边缘线条和角粉层次更多的网络坤，运动可以使金像视频视频分析发现为题的，3301，除了最大的也可以使用其他的吃法函数应用平军事化设置rl2范数吃法的过去平均数的使用，众泰t旭更复杂不错珍线性整流程线性整流程使用线性肿瘤作为这一层神经单元的积累函数，需要考虑的参数更少十成为一种颇具吸引力的深度学习的结构天气神经网络的结构包括，但是静由于最大十八大时间中的表现最好的平均法已经不太常用城崮快的减少的数据的大小，并不会对模型的泛化准确度造成显著影响说话诚实华试卷及英网络中的另一个重要的概念它实际上是一种形式的，剪辑神经网络是一种前馈神经网络她的人红神经元可以响应一部分覆盖范围内的周围 卷积神经网络"
text2 = "10,卷积神经网络,找个函数相比其他很出来说伟函数正数鑫来这是因为它可以将神经网络的训练速度提升数倍而并不会对模型的泛化准确度造成显著，卷积神经网络一种前馈神经网络她的人红神经元可以响应一部分覆盖范围内的作为党员，除了最大的也可以使用其他的吃法函数应用平军式化设置2l二范数执法的过去平均数的使用增强为广泛但是由于，关联权重和差化层这一结构是的卷积神经网络能够利用输入数据的二维结构与其他深度学习结构相比计算机网络在图像和语音识别方面能够给，每个单元的参数都是通过反向传播算法最优化得到的卷积运算的目的是提取输入的不同特征第一层卷积层可能只能提取一些低级的特征和边缘线条和角等层次，实话实话是娟侄女网络中的另一个重要的概念它实际上是一种形式的相册有多种不同形式的非线性，更好的结果追模型也可以使用反向传播算法进行训练相比较其他深度前馈神经网络卷积神经网络需要考虑的参数更少，甚至不再使用说话臭损失函数曾用于决定训练过程如何来惩罚网络的预测结果和正式结果之间的差异，自然语言处理药物发现围棋的，通常是网络的最后一次各种不同的损失函数适用于不同类型的任务比如交叉熵损失函数常常被用作k歌类别中选出一个2c吗交叉熵损失函数，嗨增强盘点函数和整个神经网络的非线性特征而本身并不会改变卷积层事实上其他的一些还是乳液可以做用于增强网络的非线性特征双曲正切函数，对于大型图像处理有出色表现卷积神经网络由一个或多个卷积层和顶端的全连接层对应经典的神经网络组成透视也包括，这在一定程度上也控制了过滤盒通常来说CNN的卷积层之间都慧周期性的插入华曾氏华通常会分别作用于我的大小，独立的分类欧几里得算是函数成常用于结构取值范围为任意实数的建议他的运动可以使景象识别视频分析，更多的网络从第几特征重叠提取更复杂不合身线性整流程线性整流层使用线性整流作为这一层神经单元的具体函数，之成为一种颇具吸引力的深度学习的结构天气曾经的王网络的结构包括卷积层卷积神经网络中每层卷积层有若干卷及单元组成，其中最大值华最为常见它是将食物的图像和矩形区域对每次输出最大值直接上这种机制能够有效的，当前最常用形式的是华测试美国两个元素从图像和分数22区块然后对每个数中的四各剪去最大值真相慧减少75%的数据量，云发现一个特征之后他的准确位置远不及他和其他特征的相对位置的关系重要笑话才会不断的减小数据的空间大小因此差参数的数量和质量，你说话的时间中的表现最好的平均值法已经不太常用有一句话曾过快的减少的数据的大小当前文件中的趋势是使用较小的磁化率 卷积神经网络"
text3 = "博弈论 但实际上博音乐是一门极其复杂的学问我们需要用数学建立各种不同的模型很多时候一些看似不重要的辩论都有，我们就没有证据只能ab客官两天在这种情况下a和b分别会作出怎样的选择呢可能很多人会说那他俩但是，3301，如果两个题目中的芳降价对钢价格却没变自己的市场占有率就会提高赚更多的钱国两家企业都降价大家虽然市场，中也随处可见比如有人拿她来分析价格战的问题如果ab两个企业的产品都不降价大家市场占有率一相安无事赚大钱，生理一做出的最优选择却未必能带来整体利益的最大化这种情况被称为囚徒困境是博弈论中最经典的状况芝一在生活，我就可以吃饭了所以无论如何都是揭发对方比较划算很显然地球也是这么想的这样问题就来了两个，博弈论简单来讲博弈论可以用来预测在特定的规则下人们会做出怎样的行为会导致怎样的结果你没听懂，来看一个好玩的例子假如a和b是两个字思的囚犯一起为什么抓到了但我们去找不到他们犯罪的证据于是我们就想了一个办法，那边的避免损失对方的唯一理性选择就只剩下转向了看到这里也许你会觉得博弈论是一门既有趣又简单的学问，结果却并不是最有力的双方的整体利益显然是受损了这个思想实验证明了一个道理在很多情况下我们完全根据，本来每个人都用加速和转向这两个选项但如果其中一方主动放弃转向的选项并且让对方看到比如让邻座的人绑住的，接扎他就这样关五年所以我应该给发如果没接我我一句话不说需要关两天但如果我揭发了他，问题不要等博弈论还有结合数学社会学经济学心理学等各方面的知识所以知识当然有用只是胃病人人都会有，下载a和b分开管呀然后分别告诉他们规则如果a或者b揭发了对方而对方守口如瓶货币自己就算带罪立功，还是相同的丹赚的钱却减少了除此以外大道大国之间的军事博弈气候大会上的碳排量问题小道学校里检测不成功，也不说了这两个人都只过两天就能出来了多划算啊但事实却并不会这样之前已经说过两个囚犯都是自私的人，想找个地方的结果比如如果囚徒困境强连续进行非常非常多次博弈者的选择还会一样吗如果两个企业互相掌握了对方的一条，关键生产线价格站还会发生吗如果我们要成功让学校减负应该如何制定规则呢这些问题都很有价值，问题都可以从囚徒困境中获得启发而出的囚徒困境以外博弈论中还有很多很多有趣的讨论比如很多人在电影中看到过，考虑自己的利益而同时他们又不知道对方的想法所以a囚犯就会想如果地球按揭发了那么一句话都不说就要被关时，可以获得释放而对方难过文化观察十年如果ab互相杰罪证齐全两人各关五年如果ab都守口如瓶，两个牛头飙车的人互不相让都想让对方掉头自己成为勇士其实这就是博弈论中所讨论的胆小鬼博弈而赢得这种博弈的方法也有，嗯嗯嗯嗯，只考虑自己的罪犯最后只会得到一种结果双方互相解法客官五年也就是说虽然a和b都作出了对自己最有利的选择，很多人经常说学知识有什么用呢反正买菜的时候只要会加减乘除就行吗其实知识可以应用到生活的方方面面 博弈论"
text4 = "12,计算机视觉,因为感觉可以看出是从感官信号中提取信息所以计算机视觉也可以看作是研究如何使人红，信息组织物质与环境建模交互交感互动相机视觉同样可以被看作是生物视觉的一个补充，目标识别机器学习所以建立图像恢复的一个计算机视觉图像处理和机器视觉守所共有的经典问题，扩唇送给仪器检测的图像作为一门科学学科计算机视觉研究相关的理论和技术，比如简单的几何图形识别人脸识别说话手写文件识别或者车辆识别而且这些识别，在生物视觉领域中人类和各种动物的视角都得到了研究从而创建了这些视觉系统感知信息过程中所使用的物理模型，另一方面在计算机视觉中靠软件和硬件实现的人工智能系统得到了研究与描述生物视觉与计算机视觉进行的学科间交叉交流，视图创建能够从图像或者多维数据中获取信息的人工智能系统你知道信息香香农定义的可以用来帮助做一个决定的信息，对目标进行识别跟踪和测量的机器视觉兵进一步做图像处理用计算机处理成为更适合人员观察，还没有某个单机的方法能够广泛的对各种情况进行判定在任意环境中识别任意物体现有技术也能够也能够很好的解决特定目标的识别，宇模型来创建计算机视觉系统这类系统的组成部分包括过程监控世界事件监测，计算机视觉是一门研究如何使机器看的科学更进一步能说就是指用摄像机和计算机代替人员员，电视判定一九图像数据中是否包含某个特定的物体图像特征括运动特征问题通常可以通过机器自动解决但是到目前为止，需要在特定的环境中具有指定的光照背景和目标指导要求，系统中图像或多维数据中感知的科学作为一个工程科学计算机视觉学习犰狳相关理论，慧斌石头带来的巨大价值计算机视觉包含如下一些分支挂面重建事件检测目标跟踪"

keys_tfidf = jieba.analyse.tfidf(text4, topK=10, withWeight=True, allowPOS=('n', 'nz', 'nt', 'nr', 'ns', 'eng', 'nrt'))
keys_textrank = jieba.analyse.textrank(text4, topK=10, withWeight=True, allowPOS=('n', 'nz', 'nt', 'nr', 'ns', 'eng', 'nrt'))

result = []
for i in range(len(keys_tfidf)):
    flag = 0
    for j in range(len(keys_textrank)):
        if keys_tfidf[i][0] == keys_textrank[j][0]:
            if keys_tfidf[i][0] in title_keys:
                result.append((keys_tfidf[i][0], (keys_tfidf[i][1]+keys_textrank[j][1])*1.2))
            elif keys_tfidf[i][0] in description_keys:
                result.append((keys_tfidf[i][0], (keys_tfidf[i][1] + keys_textrank[j][1]) * 1.1))
            else:
                result.append((keys_tfidf[i][0], keys_tfidf[i][1] + keys_textrank[j][1]))
            flag = 1
            break
    if flag == 0:
        if keys_tfidf[i][0] in title_keys:
            result.append((keys_tfidf[i][0], keys_tfidf[i][1] * 1.2))
        elif keys_tfidf[i][0] in description_keys:
            result.append((keys_tfidf[i][0], keys_tfidf[i][1] * 1.1))
        else:
            result.append(keys_tfidf[i])


result = sorted(result, key=lambda x: -x[1])
scores = [i[1] for i in result]
scores = softmax(scores)

keys = []
for i in range(len(scores)):
    if scores[i] >= 0.06:
        keys.append(result[i][0])
    else:
        break

print(keys_tfidf)
print(keys_textrank)
print(result)
print(scores)
print(keys)
